# LazyColumnWithStickyHeader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapplications/testconcatadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplications/testconcatadapter/: ComposeFragment.kt  ComposeScreen.kt  Currency.kt  DataSource.kt  MainActivity.kt  SearchModelState.kt  SearchViewModel.kt  XmlScreenFragment.kt
app/src/main/java/com/myapplications/testconcatadapter/adapters/: CurrencyListContentAdapter.kt  CurrencyListHeaderAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_compose.xml  fragment_xml_screen.xml  list_item_currency_header.xml  list_item_currency_item.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapplications/testconcatadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
